{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "lib": [
      "DOM",
    ],
    "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outFile": "build/index.js",
    "watch": false
  },
  "include": [
    "code/*.ts"
  ]
}